# DBC-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/busybusy/dbc/: BasicCondition.java  BlockChecks.java  BooleanChecks.java  CustomCondition.java  Dbc.java  DbcAssertionError.java  DbcAssertionException.java  DbcBlock.java  DbcManager.java  NullChecks.java  Require.java
lib/src/main/java/com/busybusy/dbc/checks/: BasicChecks.java  BlockChecks.java  BooleanChecks.java  BundleChecks.java  CollectionChecks.java  DoubleChecks.java  FloatChecks.java  FloatingPointChecks.java  ListChecks.java  MapChecks.java  NullChecks.java  NumberChecks.java  SetChecks.java  StringChecks.java
lib/src/main/java/com/busybusy/dbc/conditions/: BasicCondition.java  BasicCondition_Disabled.java  BooleanCondition.java  BundleCondition.java  DoubleCondition.java  FloatCondition.java  FloatingPointCondition_Disabled.java  IntegerCondition.java  IntegralCondition.java  ListCondition.java  ListCondition_Disabled.java  LongCondition.java  MapCondition.java  MapCondition_Disabled.java  Message.java  NumberCondition.java  NumberCondition_Disabled.java  ObjectCondition.java  SetCondition.java  StringCondition.java  StringCondition_Disabled.java
lib/src/test/java/com/busybusy/dbc/: CustomMessageTest.java  DbcTest.java  RequireTest.java
lib/src/test/java/com/busybusy/dbc/conditions/: BasicConditionTest.java  BasicCondition_DisabledTest.java  BooleanConditionTest.java  BundleConditionTest.java  DoubleConditionTest.java  FloatConditionTest.java  FloatingPointCondition_DisabledTest.java  IntegralConditionTest.java  ListConditionTest.java  ListCondition_DisabledTest.java  MapConditionTest.java  MapCondition_DisabledTest.java  NumberCondition_DisabledTest.java  ObjectConditionTest.java  SetConditionTest.java  StringConditionTest.java  StringCondition_DisabledTest.java
