buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'me.tatarka:gradle-retrolambda:3.6.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
	distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
