buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
