apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.6.2"
		consumerProguardFiles 'proguard-rules.pro'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api "androidx.annotation:annotation:1.2.0"

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.8.0'
	testImplementation 'org.robolectric:robolectric:4.5.1'
}


task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
